# comment out database url if you are using docker
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DISCORD_TOKEN="dontsharethis!"
DISCORD_CLIENT_ID="123456789012345678"
DISCORD_SERVER_ID="123456789012345678" # this bot is only designed to work in one server
DISCORD_CHANNEL_ID="123456789012345678" # this bot is only designed to work in one channel
ACTIVITY="s$help for commands"
PREFIX="s$"