# comment out database url if you are using docker
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DISCORD_TOKEN="dontsharethis!"
DISCORD_CLIENT_ID="123456789012345678"
DISCORD_SERVER_ID="123456789012345678" # this bot is only designed to work in one server
DISCORD_CHANNEL_ID="123456789012345678" # this bot is only designed to work in one channel
ENCRYPTION_KEY="dontsharethis!" # openssl rand -base64 32
BOT_OWNER="123456789012345678"
ACTIVITY="s$help for commands"
PREFIX="s$"
ALLOWED_ROLES="123456789012345678,123456789012345678" # comma separated list of role ids for /api/roles endpoint
INFLUXDB_TOKEN="dontsharethis!" # influxdb token
INFLUXDB_URL="http://localhost:8086" # influxdb url
INFLUXDB_ORG="myorg" # influxdb org
INFLUXDB_BUCKET="mybucket" # influxdb bucket